<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<title>Professional Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="css/head.css">
<link rel="stylesheet" href="css/fonts.css">
<script src="Jquery/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/auto.js"></script>
<script src="js/actions.js"></script>
<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
    window.$zopim || (function(d, s) {
        var z = $zopim = function(c) {
                z._.push(c)
            },
            $ = z.s =
            d.createElement(s),
            e = d.getElementsByTagName(s)[0];
        z.set = function(o) {
            z.set.
            _.push(o)
        };
        z._ = [];
        z.set._ = [];
        $.async = !0;
        $.setAttribute("charset", "utf-8");
        $.src = "https://v2.zopim.com/?581HgIzHG7za0Bv4Ako9kdNAwNWksqyf";
        z.t = +new Date;
        $.
        type = "text/javascript";
        e.parentNode.insertBefore($, e)
    })(document, "script");

</script>
<!--End of Zendesk Chat Script-->

<style>
    .content-section {
        width: 100%;
        padding-top: 6%;
        padding-bottom: 6%;
        background: #02aab0;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #02aab0, #00cdac);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #02aab0, #00cdac);
    }

    .cnt-r4,
    .cnt-r2,
    .cnt-r1 {
        text-align: center;
        color: #fff;
    }

    .cnt-r2 {
        background: none;
        color: #3c3c3c;
        padding: 3% 3%;
    }

    .cnt-r2 h1 {
        margin: 0px;
    }

    .text-container {
        max-width: 600px;
    }

    .cnt-r3 {
        text-align: center;
        padding: 4% 0% 4% 0%;
    }

    .crt-btn {
        font-family: Roboto;
        padding: 5px 15px 5px 15px;
        outline: none;
        background: none;
        border: 2px solid #fff;
        border-radius: 2px;
        font-size: 20px;
        transition: all .20s ease-in-out;
    }

    .crt-btn:hover {
        border: 2px solid #ffffff;
        background: #fff;
        color: #00c6ad;
    }

    .info-body {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        background: #00c9ac;
        margin: auto;
    }

    .info-heading {
        margin-bottom: 20px;
    }

    .info-footer {
        margin: 15px 15px;
        font-size: 18px;
    }

    .md-content {
        max-width: 800px;
    }

    .middle-content {
        font-style: italic;
        font-weight: 400;
    }

    .head .navbar-nav>li>.mobile-nav-dropdown li {
        background: #002e4b;
        border-bottom: 0.5px solid rgba(2, 33, 42, 0.49);
    }

    .cnt-r5 {
        padding: 3% 0% 2% 0%;
        background: #fff;
    }

    .carousel {
        padding: 3% 2%;
    }

    .carousel-indicators ol {
        margin-bottom: 0px;
        bottom: 0px;
        border-color:
    }

    .carousel-indicators li {
        border: 1px solid #00c5ad;
    }

    .carousel-indicators .active {
        background: #0050ad;
    }

    .login-screen {
        width: 100%;
        height: 100%;
        background: rgba(14, 38, 51, 0.85);
        position: absolute;
        top: 0;
        z-index: 1000;
        display: none;
    }

    .screen-form {
        max-width: 50%;
        margin: 0 auto;
        top: 10%;
        position: relative;
        padding: 3% 2% 3% 2%;
        background: white;
        border-radius: 4px;
    }

    .screen-form-heading h2 {
        margin-bottom: 30px;
        margin-top: 0px;
        text-align: center;
    }

    .fentry {
        width: 100%;
        margin-bottom: 20px;
    }

    .fentry button,
    .fentry input {
        padding: 8px 0px 8px 10px;
        width: 100%;
        border-radius: 3px;
        border: 1px solid rgba(12, 62, 69, 0.58);
        font-family: roboto;
        transition: all .20s ease-in-out;
        outline: none;
    }

    .fentry input:focus {
        box-shadow: 0px 0px 4px 2px rgba(22, 61, 82, 0.65);
        border: 1px solid #fff;
    }

    .login {
        padding-left: 0px !important;
        color: #fff;
        background-color: #204463;
        border: none!important;
    }

    .login:hover {
        background-color: #002e4b;
    }

</style>

<body>
    <div class="tot-cnt">
        <div class="head">
            <nav class="navbar">
                <div class="container-fluid nav-container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                       
      </button> Logo
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a>
                            </li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#" class="drop-btn">Sevices<span class="fa fa-chevron-down pull-right drop-icon"></span></a>
                                <ul class="nav-dropdown">
                                    <li><a href="#" class="dpit">Software</a></li>
                                    <li><a href="#" class="dpit">Hardware</a></li>
                                    <li><a href="#" class="dpit">Non-Technical</a></li>
                                    <li><a href="#" class="dpit">Technical</a></li>
                                </ul>
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="#" class="mdpit">Software</a></li>
                                    <li><a href="#" class="mdpit">Hardware</a></li>
                                    <li><a href="#" class="mdpit">Non-Technical</a></li>
                                    <li><a href="#" class="mdpit">Technical</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="content-section cnt-r1">
            <div class="container text-container">
                <h1>Some heading adding here what you want.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="btn-container">
                <button class="crt-btn">Learn more</button>
                <button class="crt-btn login-btn">Login</button>
            </div>
        </div>
        <div class="content-section cnt-r2">
            <h1>Enter The Some text Here</h1>
        </div>
        <div class="cnt-r3">
            <div class="container">
                <div class="col-md-4">
                    <div class="info-heading">
                        <h3>Enter Some Heading</h3>
                    </div>
                    <div class="info-body">
                    </div>
                    <div class="info-footer">
                        <p>Enter Some text here</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-heading">
                        <h3>Enter Some Heading</h3>
                    </div>
                    <div class="info-body">
                    </div>
                    <div class="info-footer">
                        <p>Enter Some text here</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-heading">
                        <h3>Enter Some Heading</h3>
                    </div>
                    <div class="info-body">
                    </div>
                    <div class="info-footer">
                        <p>Enter Some text here</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="content-section cnt-r4">
            <div class="container mid-content">

                <div class="info-heading">
                    <h1>Enter some heading</h1>
                </div>
                <div class="middle-content">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                </div>
            </div>
        </div>
        <div class="content-section cnt-r5">
            <div class="container">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        </div>

                        <div class="item">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        </div>

                        <div class="item">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="content-section cnt-r6">
            <div class="container text-container">
                <h2>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque </h2>
            </div>
        </div>
        <!--    <div class="content-section"></div-->
    </div>

    <div class="login-screen">
        <div class="screen-form">
            <div class="container-fluid">
                <div class="screen-form-heading">
                    <h2>Login in to our Company</h2>
                </div>
                <form action="#">
                    <div class="fentry">
                        <input type="text" name="uname" id="uname" placeholder="User Name">
                    </div>
                    <div class="fentry">
                        <input type="password" name="upassword" id="upassword" placeholder="Password">
                    </div>
                    <div class="fentry">
                        <button class="login" id="flogin">Login</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            dropDown();
            $(".mobile-nav-dropdown").hide();
            $(".navbar-toggle").click(function() {
                $(this).toggleClass("open");
                $(".nav-dropdown").hide();
                $(".drop-btn").removeClass("dp-active");
                $(".drop-icon").removeClass("icon-active");
                $(".mobile-nav-dropdown").hide();
            });

            function dropDown() {
                $(".drop-btn").click(function() {
                    if ($(".drop-btn").hasClass("dp-active")) {
                        $(".drop-btn").removeClass("dp-active");
                        $(".drop-icon").removeClass("icon-active");
                        $(".drop-icon").css("transform", "rotate(" + 0 + "deg)")
                        $(".nav-dropdown").hide();
                        $(".mobile-nav-dropdown").hide();
                    } else {
                        $(".drop-btn").addClass("dp-active");
                        $(".drop-icon").addClass("icon-active");
                        $(".mobile-nav-dropdown").show();
                        $(".nav-dropdown").hide();
                        console.log("working else")
                    }
                })
            }


        })

    </script>
</body>


</html>
